<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="main">#FF000000</color>
    <color name="light">#FFF4F4F4</color>
    <color name="dark">#FF36382E</color>
    <color name="speed">#FFF06449</color>
    <color name="completion">#FF8ED081</color>
    <color name="highest">#FF5BC3EB</color>
</resources>