<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FitOrQuit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/main</item>
        <item name="colorPrimaryVariant">@color/main</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark</item>
        <item name="colorSecondaryVariant">@color/main</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/dark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:editTextColor">@color/light</item>
    </style>
    <style name="roundedCorners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">3dp</item>
    </style>
    <style name="title">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="label">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="input">
        <item name="android:textSize">14sp</item>
        <item name="android:color">@color/dark</item>
    </style>
    <style name="subtitle">
        <item name="android:textSize">14sp</item>
    </style>
</resources>