<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TopUiFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_profileSM"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/addpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners" />

    <TextView
        android:id="@+id/txt_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="250"
        app:layout_constraintBottom_toBottomOf="@+id/img_profileSM"
        app:layout_constraintEnd_toStartOf="@+id/img_profileSM"
        app:layout_constraintTop_toTopOf="@+id/img_profileSM" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_monetization_on_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_money"
        app:layout_constraintEnd_toStartOf="@+id/txt_money"
        app:layout_constraintTop_toTopOf="@+id/txt_money" />

    <TextView
        android:id="@+id/txt_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_baseline_fitness_center_24"
        app:layout_constraintBottom_toBottomOf="@+id/txt_completed"
        app:layout_constraintEnd_toStartOf="@+id/txt_completed"
        app:layout_constraintTop_toTopOf="@+id/txt_completed" />
</androidx.constraintlayout.widget.ConstraintLayout>