<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fitorquit.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/newChallengeFragment"
        android:name="com.example.fitorquit.NewChallengeFragment"
        android:label="new_challenge_fragment"
        tools:layout="@layout/new_challenge_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fitorquit.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.fitorquit.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />
</navigation>